
@media(max-width: 1300px){
    .stocks{
        max-width: 400px;
    }
    .telephone-img{
        max-width: 400px;
        margin-left: 0;
    }
    .stocks h2{
        font-size: 24px;
    }
    .stock-item h3{
        font-size: 20px;
    }
    .stock-item p{
        font-size: 16px;
    }
}

@media (max-width: 1110px){
    .nav-list{
        display: none;
    }
    .mobile-menu{
        display: block;
    }
    .nav{
        align-items: center;
    }
    .precentage{
        display: none;
    }

}

@media (max-width: 900px){
    .header-content{
        margin-top: 90px;
        align-items: center;
    }
    .cakes-img{
        display: none;
    }
    .cakes-img-transform{
        display: block;
        text-align: center;
    }
    .answer-column{
        row-gap: 60px;
    }
    .catalog-items{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .catalog-names button{
        display: block;
    }
    .catalog-names li{
        display: none;
    }
    .catalog-section{
        padding-top: 90px;
    }
    .catalog-section h1{
        padding-bottom: 40px;
    }
    .catalog-item p img{
        max-width: 250px;
    }
    .catalog-item{
        height: 600px;
    }
}

@media (max-width: 800px){
    .header-content{
        margin-top: 60px;
        flex-direction: column;
        row-gap: 60px;
    }
    .main-img{
        width: 450px;
    }
    .header-row{
        text-align: center;
    }
    .header-row h1{
        font-size: 35px;
    };
    .contacts-list{
        position: absolute;
        right: 0;
    }
    .answers-row h1{
        font-size: 28px;
    }
    .answer-column{
        row-gap: 25px;
    }
    .answer-item{
        width: 1000px;
        height: 130px;
    }
    .answers{
        flex-direction: column;
        align-items: center;
        row-gap: 25px;
        padding-bottom: 0;
    }
    .icons2{
        left: -400px
    }
    .precentage{
        display: block;
        max-width: 200px;
    }
    .telephone-img{
        display: none;
    }
    .telephone-img2{
        max-width: 250px;
        display: block;
        position: absolute;
        right: 0;
        top: -80px;
    }
    .catalog-item p img{
        max-width: 150px;
    }
    .catalog-item-content h2{
        font-size: 20px;
    }
    .catalog-item-content p{
        font-size: 16px;
    }
    .catalog-item{
        height: 400px;
    }

}
@media(max-width:600px){
    .stocks{
        max-width: 250px;
    }
    .stocks h2{
        font-size: 22px;
    }
    .stock-item h3{
        font-size: 18px;
    }
    .stock-item p {
        font-size: 16px;
    }
    .catalog-row h1{
        font-size: 28px;
    }
    .points-content{
        width: 180px;
        height: 180px;
    }
    .points-section h1{
        font-size: 24px;
    }
    .points-content img{
        width: 50px;
    }
    .points-content h3{
        font-size: 18px;
    }
    .points-content p{
        font-size: 14px;
        width: 150px;
    }
    .cheesecake{
        width: 200px;
    }
    .cake3{
        display: none;
    }
    .points-section{
        padding-bottom: 70px;
    }
    .footer{
        padding-top: 70px;
    }
}